<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Flow of execution | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"></nav>
    <nav class="page-nav"></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Flow of execution</h1>

<p>Feel free to skip this chapter if you feel you understand the flow of
how Ruby goes through a program, defines a method, then calls it, returns
from it, maybe calls another method and so on. We&rsquo;ve discussed this
<a href="/writing_methods.html">before</a>. But since this is a confusing topic
to some, we&rsquo;ll also go over it again.</p>

<p>One of the things that we, as programmers, have assimilated so much that we
forget to explain to beginners is how, and in what exact order, Ruby goes
through your program. This is called the &ldquo;flow of execution&rdquo;, or &ldquo;control
flow&rdquo;.</p>

<p>When you execute a Ruby file with the <code>ruby</code> runtime then it will read your
Ruby code and start executing it line by line, from top to bottom.</p>

<p>Let&rsquo;s look at our example from above, and how the Ruby control flow goes
through it under the microscope.</p>

<p>For convenience we&rsquo;ve now added line numbers, like your editor does. We have
also added parentheses for the method call to <code>puts</code>, to make this more
obvious, even though in practice we recommend against this:</p>
<pre class="highlight ruby"><code><span class="mi">1</span> <span class="o">|</span> <span class="k">def</span> <span class="nf">add_two</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="mi">2</span> <span class="o">|</span>   <span class="n">number</span> <span class="o">+</span> <span class="mi">2</span>
<span class="mi">3</span> <span class="o">|</span> <span class="k">end</span>
<span class="mi">4</span> <span class="o">|</span>
<span class="mi">5</span> <span class="o">|</span> <span class="nb">puts</span><span class="p">(</span><span class="n">add_two</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</code></pre>

<p>Ruby starts on line 1, and finds our method definition, starting with the
keyword <code>def</code>, so it will read all of it, until it finds the keyword <code>end</code> on
line 3. For now it does nothing but define this method, and keep it in memory
so it can be used from now on.</p>

<p>Now, on line 5, Ruby finds that we are using the word <code>puts</code>, and it sees that
we are trying to pass something to it, so this must be a method call.</p>

<p>In order to call a method Ruby needs to first evaluate the values that we want
to pass. So Ruby now looks at what&rsquo;s between the parentheses, and finds another
method call <code>add_two(3)</code>.</p>

<p>Again, in order to actually call the method <code>add_two</code> Ruby needs to first
evaluate the values that we want to pass.</p>

<p>In this case this is the number <code>3</code>, so Ruby will create this object (an
instance of the class <code>Fixnum</code>). Now it is finally ready to actually call the
method <code>add_two</code>, passing the number just created.</p>

<p>Now, for the first time, Ruby starts to deviate from the default flow of
execution, which simply goes from top to bottom. Instead, since we are calling
a method, Ruby now enters the method body that we have defined for the method
<code>add_two</code> before: the control flow now jumps to line 2.</p>

<p>In this moment, since we are entering a method that has an argument, Ruby
also defines a local variable <code>number</code>, and assigns the object that was
passed, the number <code>3</code>, to this variable.</p>

<p>Now Ruby is ready to evaluate line 2. It finds that we are using the operator
<code>+</code>, on the value that is assigned to the variable <code>number</code>, which is <code>3</code>. In
order to do that Ruby first evaluates the thing that is on the right hand side
of the operator, which in our example, again, is a number. Ruby will therefore
create the number (an instance of the class <code>Fixnum</code>), this time with the value
<code>2</code>.</p>

<p>Ruby is now ready to evaluate the operator, and add the number <code>2</code> to the
number <code>3</code>. This operation returns a new number (an instance of the class
<code>Fixnum</code>), which is <code>5</code>.</p>

<p>Ruby recognizes that the method body has ended, and so it returns from the
method <code>add_two</code>, with the return value <code>5</code>, because this was <em>the return value
of the statement that was evaluated last</em>.</p>

<p>This is now the second time that Ruby makes a jump: the control flow jumps
back to line 5. Ruby is now done evaluating the method call <code>add_two(3)</code>, and
this method call has returned the object <code>5</code>. Ruby can now finally call the
method <code>puts</code> passing the object <code>5</code>, which it will then print out.</p>

        <nav class="page-nav"></nav>
        <nav class="page-nav"></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
