<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Bang Methods | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/objects/predicates.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/writing_methods.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li class="active">
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Bang Methods</h1>

<p>All of the examples that we&rsquo;ve discussed before have one thing in common:</p>

<p>They are questions, and do not modify the object they are called on.</p>

<p>For example:</p>
<pre class="highlight ruby"><code><span class="nb">name</span> <span class="o">=</span> <span class="s2">"Ruby Monstas"</span>
<span class="nb">puts</span> <span class="nb">name</span><span class="p">.</span><span class="nf">downcase</span>
<span class="nb">puts</span> <span class="nb">name</span>
</code></pre>

<p>This will output:</p>
<pre class="highlight ruby"><code><span class="n">ruby</span> <span class="n">monstas</span>
<span class="no">Ruby</span> <span class="no">Monstas</span>
</code></pre>

<p>As you can see the method <code>downcase</code> has returned a new String, which is the
lowercase version of the String that the method is being called on. When we
output the original String on the next line, we can then see that it&rsquo;s still
the same: The method <code>downcase</code> does not modify the String.</p>

<p>However, there also are variants of some of these methods, which end in an
exclamation mark <code>!</code>. These methods are called &ldquo;bang methods&rdquo;, and they usually
modify the object that they&rsquo;re being called on.</p>

<p class="hint">
Bang methods end with an exlamation mark, and often modify the object they are called on.
</p>

<p>For example, next to the method <code>downcase</code> Strings also have a method <code>downcase!</code>.</p>

<p>Let&rsquo;s try that:</p>
<pre class="highlight ruby"><code><span class="nb">name</span> <span class="o">=</span> <span class="s2">"Ruby Monstas"</span>
<span class="nb">puts</span> <span class="nb">name</span><span class="p">.</span><span class="nf">downcase!</span>
<span class="nb">puts</span> <span class="nb">name</span>
</code></pre>

<p>This will output:</p>
<pre class="highlight ruby"><code><span class="n">ruby</span> <span class="n">monstas</span>
<span class="n">ruby</span> <span class="n">monstas</span>
</code></pre>

<p>As you can see calling the method <code>downcase!</code> on the second line has modified
the String itself (the object that <code>name</code> refers to), and <em>also</em> returned the
new downcased version.</p>

<p>Nowadays programmers have learned that using these methods has a number of
disadvantages, and usually should be avoided, unless there are very good
reasons for it (usually, there are none).</p>

<p class="hint">
Use bang methods with caution.
</p>

<p>We mostly mention these methods because you might see them used elsewhere.</p>

        <nav class="page-nav"><a class="prev" href="/objects/predicates.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/writing_methods.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
