<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Regular Expressions | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/advanced/yield.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/exercises.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li class="active">
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Regular Expressions</h1>

<p><em>Some people, when confronted with a problem, think &ldquo;I know, I&rsquo;ll use regular
expressions.&rdquo;<br> Now they have two problems.</em></p>

<p>That&rsquo;s a pretty famous joke, and it refers to the fact that
<a href="http://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>
can be quite a pain to figure out.</p>

<p>However, once you know some basics about them, they&rsquo;re also extremely powerful,
and you can do amazing things with them, not only in Ruby, but also, for
example, in your editor, and command line tools.</p>

<p>Regular expressions are sort of a swiss army knife for finding things in
strings (text), extracting parts of them, or mass replacing certain bits with
something else.</p>

<p>E.g. you could do:</p>

<ul>
<li>Extract area codes from phone numbers.</li>
<li>Validate the format of an email address.</li>
<li>For a list of files <code>a-01.mpeg</code>, <code>b-02.mpeg</code>, <code>c-03.mpeg</code>, change their
names to <code>01-a.mpeg</code>, <code>02-b.mpeg</code>, <code>03-c.mpeg</code>.</li>
</ul>

<p>Regular expressions are a language to describe patterns of text. Wikipedia
says: <em>a sequence of characters that define a search pattern</em>.</p>

<p>For example the pattern <code>[0-9]+!</code> means: There needs to be at least one digit,
and it needs to be followed by an exclamation mark. The pattern
<code>([\w]+)-([\d]+)\.mpeg</code></p>

<p>Does this stuff look scary and cryptic? You bet. That&rsquo;s why regular expressions
have kind of a strange reputation in programming. They&rsquo;re super powerful, but
they&rsquo;re also kind of a pain: Like black magic, this power comes at a price.</p>

<p>The main reason why the language that is defined as regular expressions is so
hard to read is that it dates back <a href="http://en.wikipedia.org/wiki/Regular_expression#History">as far as 1956</a>,
and their first implementations in programming came up in the late 1960s. Back
then every single character of your code was kinda worth its weight in gold.
Memory was extremely limited, and code had to be as terse as possible.</p>

<p>Now, the most commonly used features of this language are the following:</p>

<ul>
<li>String literals: find a particular piece of text</li>
<li>Anchors: the beginning and the end of the string, or a word</li>
<li>Character classes: define a set of allowed characters</li>
<li>Quantifiers: define how often a character is expected to occur</li>
<li>Captures: once found, capture a particular part of the text, so we can use it</li>
</ul>

<h2>String literals</h2>

<p>Let&rsquo;s walk through some examples, to make this more practical. Let&rsquo;s say we
have the following text:</p>
<pre class="highlight ruby"><code><span class="n">text</span> <span class="o">=</span> <span class="s2">"A regular expression is a sequence of characters that define a search pattern."</span>
</code></pre>

<p>&hellip; and we are interested to know if it contains the words <code>character</code> and
<code>sentence</code>. In Ruby, we could use a regular expression like so:</p>
<pre class="highlight ruby"><code><span class="n">matches</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/character/</span><span class="p">)</span>
<span class="nb">p</span> <span class="n">matches</span>
</code></pre>

<p>This will return an instance of the class <code>MatchData</code>. Whereas, when we look
for <code>sentence</code> we&rsquo;ll get <code>nil</code>:</p>
<pre class="highlight ruby"><code><span class="n">matches</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/sentence/</span><span class="p">)</span>
<span class="nb">p</span> <span class="n">matches</span>
</code></pre>

<p>Note how in Ruby one can define a regular expression by enclosing it with
slashes <code>/</code>. There are other ways to define regular expressions, too, but
this is the most common one.</p>

<p>But that&rsquo;s kinda boring, right? We could just use the method <code>include?</code> for
strings, which lets us figure out the same thing. Let&rsquo;s spice this up a little.</p>

<h2>Anchors (boundaries)</h2>

<p>The most commonly used <em>anchors</em> are: Beginning or end of the string, beginning
or end of a line, beginning or end of a word.</p>

<p>For example:</p>
<pre class="highlight ruby"><code><span class="n">text</span> <span class="o">=</span> <span class="s2">"A regular expression is a sequence of characters that define a search pattern."</span>

<span class="nb">puts</span> <span class="s1">'Found "A" at the beginning of the string.'</span> <span class="k">if</span> <span class="n">text</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/^A/</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s1">'Found "O" at the beginning of the string.'</span> <span class="k">if</span> <span class="n">text</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/^O/</span><span class="p">)</span>

<span class="nb">puts</span> <span class="s1">'Found the string "character".'</span> <span class="k">if</span> <span class="n">text</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/character/</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s1">'Found the word "character".'</span> <span class="k">if</span> <span class="n">text</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/character\b/</span><span class="p">)</span>
</code></pre>

<p>This will output:</p>
<pre class="highlight plaintext"><code>Found "A" at the beginning of the string.
Found the string "character".
</code></pre>

<p>So it finds the string &ldquo;character&rdquo;, but not the word &ldquo;character&rdquo;. This is
because the regular expression <code>/character\b/</code> requires a <em>word boundary</em> to be
found after the <em>string literal</em> (i.e. the literal piece of text) &ldquo;character&rdquo;.
Since in our example the text &ldquo;character&rdquo; is followed by another &ldquo;s&rdquo;, the
regular expression won&rsquo;t match.</p>

<h2>Character classes</h2>

<p>Let&rsquo;s say we want to find all the words that start with a vowel. For that
we can use a <em>character class</em>, i.e. a set of allowed characters. Again,
we use the anchor <em>word boundary</em> <code>\b</code>, this time to express that the vowel
needs to be at the beginning of the word.</p>

<p>While the method <code>match</code> returns an object (i.e. something &ldquo;truthy&rdquo;) when the
pattern matches (and <code>nil</code> when it doesn&rsquo;t), the method <code>scan</code> returns an array
with all the occurances of text that match the pattern.</p>

<p>So let&rsquo;s use it:</p>
<pre class="highlight ruby"><code><span class="n">text</span> <span class="o">=</span> <span class="s2">"A regular expression is a sequence of characters that define a search pattern."</span>

<span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b[aeiou][a-z]*\b/</span><span class="p">)</span>

</code></pre>

<p>This will output:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"expression"</span><span class="p">,</span> <span class="s2">"is"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"of"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">]</span>
</code></pre>

<p>Our regular expression defines that we&rsquo;re looking for a piece of text that</p>

<ul>
<li>starts with a word boundary,</li>
<li>followed by a character that is either &ldquo;a&rdquo;, &ldquo;e&rdquo;, &ldquo;i&rdquo;, &ldquo;o&rdquo;, or &ldquo;u&rdquo;,</li>
<li>and potentially (<code>*</code>) followed by any character between &ldquo;a&rdquo; and &ldquo;z&rdquo;, and</li>
<li>finally ends with a word boundary.</li>
</ul>

<p>We&rsquo;ll explain the star <code>*</code> quantifier in a bit.</p>

<p>Notice something though?</p>

<p>Regular expressions are case sensitive. I.e. our piece of code did not match
the word &ldquo;A&rdquo; in the beginning of the string. In order to fix that we need
to allow uppercase letters as well:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b[AEIOUaeiou][a-z]*\b/</span><span class="p">)</span>
</code></pre>

<p>Our output will include the capital &ldquo;A&rdquo; at the beginning of the string as well:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"expression"</span><span class="p">,</span> <span class="s2">"is"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"of"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">]</span>
</code></pre>

<p>This example also demostrates the difference between a <em>word boundary</em> and
<em>whitespace</em>.  A single space would count as whitespace, and we could use it to
match our words, too.  However, that would not work at the beginning and end of
a string. And it would not work when our word is followed by punctuation, such
as a comma or fullstop. The word boundary <code>\b</code> allows all of these, too.</p>

<p>So, what about the star <code>*</code> in the expression above?</p>

<h2>Quantifiers</h2>

<p>This is a quantifier. It means &ldquo;allow the stuff defined before zero, or any
number of times&rdquo;.</p>

<p>In our case it means that we&rsquo;re looking for a single vowel, followed by either
nothing, or one or many characters between &ldquo;a&rdquo; and &ldquo;z&rdquo;. This means we match
both the words &ldquo;A&rdquo; and &ldquo;a&rdquo; (not followed by anything before the word boundary),
as well as the words &ldquo;is&rdquo;, &ldquo;of&rdquo;, and &ldquo;expression&rdquo; (which are followed by one or
many characters).</p>

<p>Does that make sense?</p>

<p>Let&rsquo;s say we want to omit single character words, but we do want to allow all
words longer than one character. For that we could change the &ldquo;none, one, or
many&rdquo; quantifier <code>*</code> to another quantifier <code>+</code> meaning &ldquo;at least one, or many&rdquo;:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b[AEIOUaeiou][a-z]+\b/</span><span class="p">)</span>
</code></pre>

<p>This won&rsquo;t match the words &ldquo;A&rdquo; and &ldquo;a&rdquo;, and instead output the following:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"expression"</span><span class="p">,</span> <span class="s2">"is"</span><span class="p">,</span> <span class="s2">"of"</span><span class="p">]</span>
</code></pre>

<p>What if we are looking for words that start with a vowel, and are no more than
2 characters long? We could use the quantifier <code>?</code> which means &ldquo;none, or
exactly one&rdquo;:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b[AEIOUaeiou][a-z]?\b/</span><span class="p">)</span>
</code></pre>

<p>This will output:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"is"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"of"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">]</span>
</code></pre>

<p>If we remove the quantifier entirely, then the regular expression will look for
a word that starts with a vowel, followed by exactly one character:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b[AEIOUaeiou][a-z]\b/</span><span class="p">)</span>
</code></pre>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"is"</span><span class="p">,</span> <span class="s2">"of"</span><span class="p">]</span>
</code></pre>

<h2>Captures</h2>

<p>Using the method <code>scan</code> with regular expressions like this is quite useful in
many situations. But sometimes, we need something more powerful.</p>

<p>Imagine we need to find all words that are followed by a word that starts with
a vowel.</p>

<p>Let&rsquo;s try using <code>scan</code> for that:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b[A-Za-z]+\b +\b[AEIOUaeiou][a-z]*\b/</span><span class="p">)</span>
</code></pre>

<p>The second part of this regular expression is just the same as above: Any word
that starts with a vowel, and that is one or many characters long.</p>

<p>Can you figure out the first part?</p>

<p>It also says: Match something that starts at a word boundary, then has one or
many characters between &ldquo;A&rdquo; and &ldquo;Z&rdquo; or &ldquo;a&rdquo; and &ldquo;z&rdquo; (that bit is new: you can
combine ranges as character classes), and that is followed by at least one
space.</p>

<p>If you run this you&rsquo;ll get the following output:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"regular expression"</span><span class="p">,</span> <span class="s2">"is a"</span><span class="p">,</span> <span class="s2">"sequence of"</span><span class="p">,</span> <span class="s2">"define a"</span><span class="p">]</span>
</code></pre>

<p>Looks alright, doesn&rsquo;t it?</p>

<p>However, we were only interested in words that are immediately followed by a
word starting with a vowel. Our strings contain two words.</p>

<p>So either we&rsquo;d have to work on these strings more (e.g. use <code>split</code> to split
off the second word). Or there&rsquo;s a smarter way of doing the same.</p>

<p>Enter captures.</p>

<p>In regular expressions one can &ldquo;mark&rdquo; certain parts of a patterns, saying:
&ldquo;Give me the bits that match this stuff here&rdquo;. In order to mark a part of
the pattern to be <em>captured</em> you&rsquo;d enclose it with parenthese, like so:</p>
<pre class="highlight ruby"><code><span class="sr">/\b([A-Za-z]+)\b +\b[AEIOUaeiou][a-z]*\b/</span>
</code></pre>

<p>Note how we&rsquo;ve enclosed the first part of the pattern with parentheses.
This means &ldquo;match the full pattern, but only capture the parts that
we&rsquo;ve marked as interesting&rdquo;.</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b([A-Za-z]+)\b +\b[AEIOUaeiou][a-z]*\b/</span><span class="p">)</span>
</code></pre>

<p>This returns a nested array like this:</p>
<pre class="highlight ruby"><code><span class="p">[[</span><span class="s2">"regular"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"is"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"sequence"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"define"</span><span class="p">]]</span>
</code></pre>

<p>Awesome! We get all the words that we were interested in.</p>

<p>But why is this a nested array? The method <code>scan</code> looks for each bit of text
that matches the given pattern (regular expression). It then extracts all the
&ldquo;marked&rdquo; (captured) parts from it, and keeps these as an array. As there can be
many occurances that match the pattern, and each of them can have many
captures, we get back a nested array.</p>

<p>Let&rsquo;s capture the second word (starting with a vowel) as well to demonstrate
this:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b([A-Za-z]+)\b +\b([AEIOUaeiou][a-z]*)\b/</span><span class="p">)</span>
</code></pre>

<p>This will return:</p>
<pre class="highlight ruby"><code><span class="p">[[</span><span class="s2">"regular"</span><span class="p">,</span> <span class="s2">"expression"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"is"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"sequence"</span><span class="p">,</span> <span class="s2">"of"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"define"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">]]</span>
</code></pre>

<h2>More on character classes</h2>

<p>So far we have used character classes like <code>[aeiou]</code> (listing all allowed
characters literally), and <code>[a-z]</code> (specifying a range of characters).</p>

<p>There&rsquo;s more to these.</p>

<p>One can negate classes by prepending a &ldquo;not&rdquo; character <code>^</code> inside the square
brackets. E.g. <code>[^AEIOUaeiou]</code> allows every character that is not a vowel.
So we can find all words that do <em>not</em> start with a vowel like so:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\b[^AEIOUaeiou ][^ ]*\b/</span><span class="p">)</span>
</code></pre>

<p>This means: Start at a word boundary, and allow everything that is not a vowel
or a space as a first character, when it is optionally followed by one or many
characters that are not a space, followed by a word boundary.</p>

<p>This will output:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"regular"</span><span class="p">,</span> <span class="s2">"sequence"</span><span class="p">,</span> <span class="s2">"characters"</span><span class="p">,</span> <span class="s2">"that"</span><span class="p">,</span> <span class="s2">"define"</span><span class="p">,</span> <span class="s2">"search"</span><span class="p">,</span> <span class="s2">"pattern"</span><span class="p">]</span>
</code></pre>

<p>Also, regular expressions come with &ldquo;baked-in&rdquo;, predefined classes. For example
<code>\d</code> means &ldquo;any digit&rdquo;. Here&rsquo;s a list of common classes:</p>

<ul>
<li><code>\d</code> is the same as <code>[0-9]</code> (any digit)</li>
<li><code>\D</code> is the same as <code>[^0-9]</code> (everything except digits)</li>
<li><code>\w</code> is the same as <code>[A-Za-z_\-]</code>, called <em>word character</em> (i.e. this
allows all lowercase and uppercase latin letters, as well as underscores and
dashes)</li>
<li><code>\W</code> is the same as <code>[^A-Za-z_\-]</code> (everything that is not a word character)</li>
<li><code>\s</code> means &ldquo;any whitespace&rdquo;, including spaces, tabs, and linebreaks</li>
<li><code>\S</code> everything that is not whitespace</li>
</ul>

<p>That means we could refine our expression from above:</p>
<pre class="highlight ruby"><code><span class="sr">/\b[A-Za-z]+\b +\b[AEIOUaeiou][a-z]*\b/</span>
</code></pre>

<p>Like so:</p>
<pre class="highlight ruby"><code><span class="sr">/\b\w+\b +\b[AEIOUaeiou]\w*\b/</span>
</code></pre>

<p>This might yield slightly different results if we have words that contained
dashes or underscores, but it is same in our case:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"regular expression"</span><span class="p">,</span> <span class="s2">"is a"</span><span class="p">,</span> <span class="s2">"sequence of"</span><span class="p">,</span> <span class="s2">"define a"</span><span class="p">]</span>
</code></pre>

<p>One can also combine these predefined classes with each other, and literal
charachters. For example <code>[\w!?]+</code> would find a sequence of at one or many
characters that is a word character, an exclamation or a question mark.</p>

<h2>Anything</h2>

<p>Finally, there&rsquo;s one special character that matches anything: the dot <code>.</code>.</p>

<p>I.e. the regular expression <code>.*</code> matches &ldquo;any character, zero, or any number of
times&rdquo;. This may be useful if you are looking, for example, for whatever text
is enclosed in parentheses:</p>
<pre class="highlight ruby"><code><span class="n">text</span> <span class="o">=</span> <span class="s2">"Regular expressions are powerful (and sometimes confusing, even to experienced developers)."</span>
<span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\(.*\)/</span><span class="p">)</span>
</code></pre>

<p>Notice the backslashes before the opening and closing parentheses? We want to
match these literal characters, and not use them with their special meaning of
capturing their content here. Therefore we need to escape them to tell Ruby:
Yep, we really mean a parenthesis here.</p>

<p>By the way this will output the following:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"(and sometimes confusing, even to experienced developers)"</span><span class="p">]</span>
</code></pre>

<p>Whoops. Maybe we actually also do want to capture a part or this, and omit the
actual parentheses from the result. We can do that by placing an extra pair
of un-escaped (capturing) parentheses inside the escaped (literal) ones:</p>
<pre class="highlight ruby"><code><span class="nb">p</span> <span class="n">text</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/\((.*)\)/</span><span class="p">)</span>
</code></pre>

<p>And now we&rsquo;ll get this result, which has the parentheses stripped off:</p>
<pre class="highlight ruby"><code><span class="p">[[</span><span class="s2">"and sometimes confusing, even to experienced developers"</span><span class="p">]]</span>
</code></pre>

<h2>Rubular</h2>

<p>Confused? Don&rsquo;t worry. We all are.</p>

<p>Try to remember some of the most basic, simple stuff. Then try using it, maybe
in your text editor, when you search for a certain phrase. Over time you&rsquo;ll remember
a few more things, bit by bit, and things will become a little less confusing.
Writing a long, complicated regular expression, that actually works, without
thinking, trying, and re-trying a lot is something that only few developers
actually can do - and the author of this book isn&rsquo;t one of them.</p>

<p>If you cannot figure out a certain regular expression, or if you want to
experiment with something then <a href="http://rubular.com">Rubular</a> is a great tool
for that. Enter some text to the &ldquo;test string&rdquo; text area, and then start
writing a regular expression, one bit after another. The app will display the
parts that match, and your captures if you define some.</p>

        <nav class="page-nav"><a class="prev" href="/advanced/yield.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/exercises.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
