<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Hashes | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/built_in_classes/arrays.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/objects.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li class="active">
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Hashes</h1>

<p><em>Dictionaries: look up one thing by another</em></p>

<p>Hashes are another very useful, and widely used kind of thing that can be used
to store other objects.</p>

<p>Unlike arrays which are mere lists, Hashes are like dictionaries:</p>

<p>You can use them to look up one thing by another thing. We say: we look up a
value from a Hash using a key. Or one could say: <em>Please get me the value that
is associated with this key.</em></p>

<p>Imagine a real dictionary that translates from English to German. When you
look up the English word &ldquo;hello&rdquo; then you&rsquo;ll find the German &ldquo;Hallo&rdquo;. When
you look up &ldquo;one&rdquo; then you&rsquo;ll find &ldquo;eins&rdquo;, and so on. The authors of this
dictionary have assigned a German word (a value) to an English word (the key).</p>

<p>Hashes work pretty much like this.</p>

<p class="hint">
A Hash assigns values to keys, so that values can be looked up by their key.
</p>

<p>We also refer to a value that is assigned to a key as <em>key/value pairs</em>. A
Hash can have as many key/value pairs as you like.</p>

<h2>Creating a Hash</h2>

<p>In Ruby you can create a Hash by assigning a key to a value with <code>=&gt;</code>, separate
these key/value pairs with commas, and enclose the whole thing with curly
braces.</p>

<p>This is how it looks:</p>
<pre class="highlight ruby"><code><span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="s2">"three"</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
</code></pre>

<p>This defines a Hash that contains 3 key/value pairs, meaning that we can look
up three values (the strings <code>&quot;eins&quot;</code>, <code>&quot;zwei&quot;</code>, and <code>&quot;drei&quot;</code>) using three
different keys (the strings <code>&quot;one&quot;</code>, <code>&quot;two&quot;</code>, and <code>&quot;three&quot;</code>).</p>

<p>By the way, the Ruby community has come up with the name <em>hash rocket</em> for the
bit of syntax <code>=&gt;</code> which separates a key from a value, &hellip; we think that is
pretty cool to know :)</p>

<p class="hint">
A Hash is created by listing key/value pairs, separated by hash rockets, and enclosed by curly braces.
</p>

<h2>Looking up a value</h2>

<p>Now, how do you actually look up the value that is associated with the key
<code>&quot;one&quot;</code>?</p>

<p>Just like with Arrays you use sqare brackets, but instead of passing
a number indicating the position you now pass the key. Like so:</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="s2">"three"</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="nb">puts</span> <span class="n">dictionary</span><span class="p">[</span><span class="s2">"one"</span><span class="p">]</span>
</code></pre>

<p>Do you reckognize how we, on the second line, use a variable name to
refer to the Hash defined on the first line?</p>

<p>In this example, <code>dictionary</code> is a Hash defined on the first line. <code>[&quot;one&quot;]</code>
looks up the value associated to the key <code>&quot;one&quot;</code>, which is <code>&quot;eins&quot;</code>. This value
will be passed to <code>puts</code> which outputs it to the screen.</p>

<h2>Setting a key to a value</h2>

<p>Also, just like with Arrays, there&rsquo;s a way to set key/value pairs on an existing
Hash:</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="s2">"three"</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="n">dictionary</span><span class="p">[</span><span class="s2">"zero"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"null"</span>
<span class="nb">puts</span> <span class="n">dictionary</span><span class="p">[</span><span class="s2">"zero"</span><span class="p">]</span>
</code></pre>

<p>This prints out <code>null</code>.</p>

<p>You could also overwrite existing key/values the same way. For example this
would set the word <code>&quot;uno&quot;</code> to the key <code>&quot;one&quot;</code> (i.e. overwrite the existing pair
with the value <code>&quot;eins&quot;</code>):</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="s2">"three"</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="n">dictionary</span><span class="p">[</span><span class="s2">"one"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"uno"</span>
<span class="nb">puts</span> <span class="n">dictionary</span><span class="p">[</span><span class="s2">"one"</span><span class="p">]</span>
</code></pre>

<p>So, this would now output <code>uno</code>.</p>

<h2>Any kind of objects</h2>

<p>You can use any kind of object as keys, and you can store any kind of object
as values.</p>

<p>For example, these are all valid Hashes, too:</p>
<pre class="highlight ruby"><code><span class="p">{</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="p">{</span> <span class="s2">"weights"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"pound"</span><span class="p">,</span> <span class="s2">"kilogram"</span><span class="p">],</span> <span class="s2">"lengths"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"meter"</span><span class="p">,</span> <span class="s2">"mile"</span><span class="p">]</span> <span class="p">}</span>
<span class="p">{</span> <span class="ss">:de</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span> <span class="p">}</span>
</code></pre>

<p>The first example uses numbers as keys, while the second one uses Symbols,
which is quite a common thing to do in Ruby.</p>

<p>In the third example you can see that one can use Arrays as values in Hashes.
So if you&rsquo;d look up the key <code>&quot;weights&quot;</code> you&rsquo;d now get an Array back.</p>

<p>Not quite sure where you&rsquo;d use a Hash like the third line in real code, but the
last line is actually pretty darn close to what Rails uses for translating
strings to different languages:</p>

<p>It is also an example of a nested Hash. There&rsquo;s another Hash associated
(stored) as a value for the key <code>:de</code> (representing the language German). And
this other Hash now has three key/value pairs. So a Rails programmer could look
up how to translate &ldquo;one&rdquo; to German, and get &ldquo;eins&rdquo; back.</p>

<p class="hint">
Hashes can use any kind of objects as keys and values.
</p>

<p class="hint formatting">
On formatting: Note that there&rsquo;s one space inside the curly braces on both
sides, around the <code>=></code> Hash rocket, and after each comma. But there
are, again, no spaces inside that square brackets <code>[]</code> that define
the Arrays on the third line.
</p>

<h2>Missing values</h2>

<p>What happens if we try to look up a key that does not exist?</p>

<p>Again, just as with Arrays, we&rsquo;ll get back <code>nil</code>, meaning &ldquo;nothing&rdquo;:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="s2">"three"</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="n">dictionary</span><span class="p">[</span><span class="s2">"four"</span><span class="p">]</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
</code></pre>

<p>Does this make sense?</p>

<h2>Things you can do with Hashes</h2>

<p>The main purpose of a Hash is being able to lookup a value by a key.</p>

<p>However, here are a few other things you can do with Hashes, too.</p>

<p>Again, look at them, and play with them in <code>irb</code>. Don&rsquo;t necessarily put too
much effort into memorizing all of them &hellip;</p>

<p>You can merge two Hashes:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span> <span class="p">}.</span><span class="nf">merge</span><span class="p">({</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span> <span class="p">})</span>
<span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span> <span class="p">}</span>
</code></pre>

<p><code>fetch</code> does just the same as the square bracket lookup <code>[]</code> discussed before,
but it will raise an error if the key is not defined:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="n">dictionary</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"one"</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="s2">"eins"</span>
<span class="o">&gt;</span> <span class="n">dictionary</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"two"</span><span class="p">)</span>
<span class="no">KeyError</span><span class="p">:</span> <span class="n">key</span> <span class="n">not</span> <span class="ss">found: </span><span class="s2">"two"</span>
</code></pre>

<p><code>keys</code> returns an Array with all the keys that a Hash knows:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="n">dictionary</span><span class="p">.</span><span class="nf">keys</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"one"</span><span class="p">,</span> <span class="s2">"two"</span><span class="p">]</span>
</code></pre>

<p><code>length</code> and <code>size</code> both tell how many key/value pairs the Hash has:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"one"</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="s2">"two"</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="n">dictionary</span><span class="p">.</span><span class="nf">length</span>
<span class="o">=&gt;</span> <span class="mi">2</span>
<span class="o">&gt;</span> <span class="n">dictionary</span><span class="p">.</span><span class="nf">size</span>
<span class="o">=&gt;</span> <span class="mi">2</span>
</code></pre>

<p>Exercises: Now would be a good time to do some of the <a href="/exercises/hashes_1.html">exercises on
Hashes</a>.</p>

<h2>Hash syntax confusion</h2>

<p>You can skip the following and jump right to the chapter <a href="/variables.html">Variables</a>,
or you can keep reading if you&rsquo;re curious.</p>

<p>We&rsquo;ve found it&rsquo;s important for us to explain the following somewhere in our
book, because many online resources use another, alternative syntax for
defining Hashes.</p>

<p>The term <em>syntax</em>, in programming, refers to ways to use punctuation in order
to (amongst other things) create objects.</p>

<p>E.g. the fact that we can use square brackets <code>[]</code> and commas <code>,</code> in order to
define Arrays, and curly braces <code>{}</code> and hash rockets <code>=&gt;</code> in order to define
Hashes, is part of Ruby&rsquo;s <em>syntax</em>.</p>

<p>Today, there are two different syntaxes for defining Hashes with curly braces,
and they have the potential to confuse newcomers a lot.</p>

<p>There&rsquo;s an old-style one, and a new, modern one.</p>

<p class="hint">
We use the old syntax, and ignore the new one, for now.
</p>

<p>Here&rsquo;s why:</p>

<p>Up to a certain version of Ruby the syntax that uses hash rockets was the only
syntax to create Hashes, and it works the same for all Hashes no matter what
kinds of objects you use as keys.</p>

<p>Then, a few years back, a new syntax was introduced. Many Ruby programmers love
to use it, because it takes a little less space, and it also looks a lot like
JSON, which is a data format that is widely used in web applications.</p>

<p>The new Hash syntax looks like this:</p>
<pre class="highlight ruby"><code><span class="p">{</span> <span class="ss">one: </span><span class="s2">"eins"</span><span class="p">,</span> <span class="ss">two: </span><span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">three: </span><span class="s2">"drei"</span> <span class="p">}</span>
</code></pre>

<p>Using this syntax we tell Ruby that we want the keys to be symbols.</p>

<p>Hmmmm? We just learned that Symbols are defined by prepending a word with a
colon like <code>:one</code>, right?</p>

<p>Well, yes, correct, but that&rsquo;s just how it works: If you define a Hash using
this syntax, then you&rsquo;ll get <em>a Hash that has Symbols as keys</em>.</p>

<p>We found the new syntax pretty confusing for beginners: It is slightly less
explicit and obvious, and you have to learn another piece of information.
That&rsquo;s why we simply ignore it in our study groups while we learn what Hashes
are and how you can use them.</p>

<p>Once you feel comfortable using Hashes, you can make your own decision, and
start using the modern syntax if you like it better.</p>

<p>In the meanwhile, whenever you see a Hash using the new syntax somewhere else,
you now know what it means, and where to look it up. Simply remember that these
two Hashes are exactly the same:</p>
<pre class="highlight ruby"><code><span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="p">{</span> <span class="ss">one: </span><span class="s2">"eins"</span><span class="p">,</span> <span class="ss">two: </span><span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">three: </span><span class="s2">"drei"</span> <span class="p">}</span>
</code></pre>

        <nav class="page-nav"><a class="prev" href="/built_in_classes/arrays.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/objects.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
