<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Numbers | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/built_in_classes.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/built_in_classes/strings.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li class="active">
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Numbers</h1>

<p>Numbers are simply numbers.</p>

<p>You can create one by writing it: <code>123</code> is Ruby code and it represents the
number one-hundred-twenty-three.</p>

<p>Negative numbers are created by prepending a minus <code>-</code>: This is the number
minus-ninety-nine: <code>-99</code>.</p>

<p>And of course there are decimal numbers, too. Again, you create one by writing
it: <code>12.34</code>.</p>

<p>You can also use an underscore to separate thousands places: E.g. <code>1_234.56</code> is the
number one-thousand-two-hundred-thirty-four-point-five-six.  However, this is
optional. This is the exact same number in Ruby: <code>1234.56</code>.</p>

<p class="hint">
A number is defined by a series of digits, using a dot as a decimal mark, and
optinally an underscore as a thousands separator.
</p>

<p>Note that different countries use different punctuation for decimal and
thousands separators. Ruby is using the same notation used in the USA, which
happens to be the exact opposite of what&rsquo;s used in Germany.</p>

<h2>Kinds of numbers</h2>

<p>Under the hood, for reasons that are mostly technical, there are actually
different kinds of numbers:</p>

<p>For example there are integer numbers (those without a fraction, i.e. a dot and
decimal places), and depending on their size there are two kinds of them. For
floating point numbers there are even more. Unless you are super curious, you
can perfectly ignore all of that for now, and just think of numbers as numbers.</p>

<p>However, when you do calculations with numbers, keep in mind that integer
numbers (&ldquo;integers&rdquo;) and decimal point numbers (floating point numbers, aka
&ldquo;floats&rdquo;) are different.</p>

<p>If you do a calculation that uses integer number you&rsquo;ll always
get an integer back:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
<span class="o">=&gt;</span> <span class="mi">3</span>
</code></pre>

<p>However, if any of the numbers involved is a float, then you&rsquo;ll get a float back:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="mi">1</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="mi">2</span>
<span class="o">=&gt;</span> <span class="mi">3</span><span class="o">.</span><span class="mi">0</span>
<span class="o">&gt;</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">.</span><span class="mi">0</span>
<span class="o">=&gt;</span> <span class="mi">3</span><span class="o">.</span><span class="mi">0</span>
</code></pre>

<p class="hint">
Mathematical operations result in a floating point number except if all numbers used are integer numbers.
</p>

<p>This is, for example, important when you do a division (<code>/</code> means &ldquo;divide by&rdquo;):</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">2</span>
<span class="o">=&gt;</span> <span class="mi">1</span>
</code></pre>

<p>As you can see any decimal places will be just cut off, since the result needs
to be an integer number.</p>

<p>However, if you use floats:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="mi">3</span><span class="o">.</span><span class="mi">0</span> <span class="o">/</span> <span class="mi">2</span>
<span class="o">=&gt;</span> <span class="mi">1</span><span class="o">.</span><span class="mi">5</span>
<span class="o">&gt;</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">2</span><span class="o">.</span><span class="mi">0</span>
<span class="o">=&gt;</span> <span class="mi">1</span><span class="o">.</span><span class="mi">5</span>
</code></pre>

<p class="hint">
Use floating point (decimal) numbers when doing devisions.
</p>

<p>Exercises: How about doing some of the <a href="/exercises/numbers.html">exercises on numbers</a>
next?</p>

        <nav class="page-nav"><a class="prev" href="/built_in_classes.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/built_in_classes/strings.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
