<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Nothingness and the truth | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/conditionals.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/operators.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li class="active">
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Nothingness and the truth</h1>

<p>Now is a good time to talk about the concepts of nothingness and truth in Ruby.</p>

<h4>Nil</h4>

<p>We have briefly mentioned that in Ruby there is an object that represents
&ldquo;nothing&rdquo;: the object <code>nil</code>.</p>

<p>That&rsquo;s right. &ldquo;Nothing&rdquo; is a thing in Ruby (as well as in many other
languages), albeit a very special one. We could ramble on the philosophical
implications of this, but instead we&rsquo;ll just look at how this is used in
practice:</p>

<p>Remember how we can receive a value associated with a key from a hash?</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="nb">p</span> <span class="n">dictionary</span><span class="p">[</span><span class="ss">:one</span><span class="p">]</span>
</code></pre>

<p>This will print out <code>&quot;eins&quot;</code>. However, what happens if we try to receive
the value for a key that has not been defined on the hash?</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="nb">p</span> <span class="n">dictionary</span><span class="p">[</span><span class="ss">:four</span><span class="p">]</span>
</code></pre>

<p>This will print out <code>nil</code>. Remember that every method call always will return
<em>some</em> value? In cases where there&rsquo;s nothing to return, it will return <code>nil</code>,
which represents nothing :)</p>

<p>In Ruby, <code>nil</code>, nothing, is something else than, for example, <code>0</code>, which
represents <em>something</em>. An empty string <code>&quot;&quot;</code>, an empty array <code>[]</code>, or empty
Hash <code>{}</code> also all represent <em>something</em>. So they&rsquo;re not <code>nil</code>.</p>

<h4>True and false</h4>

<p>We have also discussed that in order to represent truth, and the opposite of
it, Ruby also knows the values <code>true</code> and <code>false</code>.</p>

<p>You have seen them when we tried some of the methods on numbers, strings and
arrays, like <code>3.odd?</code>, <code>&quot;a string&quot;.start_with?(&quot;a&quot;)</code>, or <code>[1, 2, 3].include?(2)</code>.</p>

<p>These so called predicate methods always return either <code>true</code> or <code>false</code>.</p>

<p class="hint">
Predicate methods end with a question mark, and return <code>true</code> or
<code>false</code>.
</p>

<p>The objects <code>nil</code>, <code>true</code>, and <code>false</code> also have classes, and you can check
that in IRB yourself: <code>nil.class</code>, <code>true.class</code> and <code>false.class</code>.</p>

<p>For a reason that we don&rsquo;t know Matz (the creator of Ruby) has decided to call
these classes <code>NilClass</code>, <code>TrueClass</code> and <code>FalseClass</code>, instead of just <code>Nil</code>,
<code>True</code> and <code>False</code>. If you ever meet him at a conference you can ask him :)</p>

<h4>Truthiness and falsiness</h4>

<p>Now, when we talked about <code>if</code> statements we used methods that actually return
<code>true</code> and <code>false</code> values, like the <code>odd?</code> method on numbers does. Comparison
operators like <code>==</code>, <code>&lt;</code> and <code>&gt;</code> also return <code>true</code> and <code>false</code>, as in:</p>
<pre class="highlight ruby"><code><span class="n">number</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">number</span> <span class="o">&gt;=</span> <span class="mi">5</span>
  <span class="nb">puts</span> <span class="s2">"The number </span><span class="si">#{</span><span class="n">number</span><span class="si">}</span><span class="s2"> is greater than 5, or equal to 5"</span>
<span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"The number </span><span class="si">#{</span><span class="n">number</span><span class="si">}</span><span class="s2"> is less than 5"</span>
<span class="k">end</span>
</code></pre>

<p>However, what happens when we use methods as conditions that do not return
<code>true</code> or <code>false</code>, but something else, for example a string, number, or <code>nil</code>?</p>

<p>For example, consider the following:</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="n">key</span> <span class="o">=</span> <span class="ss">:four</span>

<span class="k">if</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
  <span class="nb">puts</span> <span class="s2">"The dictionary defines a value for the key </span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2">."</span>
<span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"The dictionary does not define a value for the key </span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2">."</span>
<span class="k">end</span>
</code></pre>

<p>As we saw before <code>dictionary[:four]</code> will return <code>nil</code> because this key is
not defined. Is <code>nil</code> equivalent to <code>true</code> or <code>false</code>? Or will this raise
an error?</p>

<p>If you run the code above then you see that Ruby will execute the <code>else</code>
branch. That means Ruby actually considers <code>nil</code> to be equivalent to <code>not
true</code>, that is, <code>false</code>.</p>

<p>Now, lets use a key that actually is defined:</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="n">key</span> <span class="o">=</span> <span class="ss">:one</span>

<span class="k">if</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
  <span class="nb">puts</span> <span class="s2">"The dictionary defines a value for the key </span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2">."</span>
<span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"The dictionary does not define a value for the key </span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2">."</span>
<span class="k">end</span>
</code></pre>

<p>As you saw before <code>dictionary[:one]</code> will return <code>&quot;eins&quot;</code>, because that&rsquo;s the
value associated with the key <code>:one</code>. Again, do you think <code>&quot;eins&quot;</code> is
equivalent to <code>true</code> or <code>false</code>? Or will this raise an error instead?</p>

<p>If you run the code then you&rsquo;ll see that Ruby now executes the <code>if</code> branch, and
considers the condition (i.e. the string <code>&quot;eins&quot;</code>) to be equivalent to <code>true</code>.</p>

<p>Think about this for second: Ruby considers <em>everything</em> to be equivalent to
<code>true</code> that is <em>not</em> <code>false</code> or <code>nil</code>. Or put the other way around, Ruby only
considers <code>nil</code> to be equivalent to <code>false</code>.</p>

<p>Because &ldquo;is equivalent to true&rdquo; or &ldquo;is equivalent to false&rdquo; is quite a clunky
thing to repeat so often the programming community has come up with terms for
this: truthiness and falsiness. So we can say that the string <code>&quot;eins&quot;</code> is
truthy. And <code>nil</code> is the only other thing that is falsy in Ruby, except
<code>false</code> itself.</p>

<p>To sum this up, <code>if</code> and <code>unless</code> look at the truthiness of a the value
that is returned by the condition. Everything except <code>false</code> and <code>nil</code> is
truthy, including strings, numbers, arrays, hashes, and every other object.</p>

<p>This also includes the number <code>0</code>, empty strings <code>&quot;&quot;</code>, arrays <code>[]</code> and hashes
<code>{}</code>. These aren&rsquo;t nothing (<code>nil</code>), instead they&rsquo;re something, and therefore,
in Ruby, truthy.</p>

<p>Here&rsquo;s a pattern that you  might see used when you look at other people&rsquo;s code:</p>
<pre class="highlight ruby"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:one</span> <span class="o">=&gt;</span> <span class="s2">"eins"</span><span class="p">,</span> <span class="ss">:two</span> <span class="o">=&gt;</span> <span class="s2">"zwei"</span><span class="p">,</span> <span class="ss">:three</span> <span class="o">=&gt;</span> <span class="s2">"drei"</span> <span class="p">}</span>
<span class="n">key</span> <span class="o">=</span> <span class="ss">:one</span>
<span class="n">translation</span> <span class="o">=</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<span class="k">if</span> <span class="n">translation</span>
  <span class="nb">puts</span> <span class="s2">"The translation for </span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2"> is: </span><span class="si">#{</span><span class="n">translation</span><span class="si">}</span><span class="s2">."</span>
<span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"The dictionary does not define a translation for the key </span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2">."</span>
<span class="k">end</span>
</code></pre>

<p>If you read this out loud, does it make sense to you?</p>

<p>The code first looks up the translation from the <code>dictionary</code> hash. And then it
says <em>If there&rsquo;s a translation, then use it. Otherwise do something else.</em></p>

<p>Ruby&rsquo;s concept of truthiness allows us to write our code in this concise way
that almost reads like English. And that&rsquo;s one reason why many people love Ruby
so much.</p>

        <nav class="page-nav"><a class="prev" href="/conditionals.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/operators.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
