<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Interacting Objects | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/writing_classes/state_and_behaviour.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/writing_classes/self.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li class="active">
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Interacting Objects</h1>

<p>We&rsquo;re now able to create our own objects. However, they don&rsquo;t do a whole lot,
yet, right? Why not create two people, and let them greet each other.</p>

<p>Let&rsquo;s see.</p>

<p>Here&rsquo;s what we&rsquo;d like to achieve:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">name</span>
    <span class="vi">@name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">person</span> <span class="o">=</span> <span class="no">Person</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Anja"</span><span class="p">)</span>
<span class="n">friend</span> <span class="o">=</span> <span class="no">Person</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Carla"</span><span class="p">)</span>

<span class="n">person</span><span class="p">.</span><span class="nf">greet</span><span class="p">(</span><span class="n">friend</span><span class="p">)</span>
</code></pre>

<p>We&rsquo;d like this to print out the following for starters:</p>
<pre class="highlight ruby"><code><span class="no">Hi</span> <span class="no">Carla</span><span class="o">!</span>
</code></pre>

<p>If we run the code above we&rsquo;ll get an error message that tells us what to do next:</p>
<pre class="highlight plaintext"><code>NoMethodError: undefined method `greet' for #&lt;Person:0x007fbb5e9c88c8 @name="Anja"&gt;
</code></pre>

<p>Right, we need to define a method <code>greet</code>. Let&rsquo;s do that:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="c1"># methods from above ...</span>

  <span class="k">def</span> <span class="nf">greet</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>If we run this code, we&rsquo;ll now get a new error message. Great, that&rsquo;s progress:</p>
<pre class="highlight plaintext"><code>ArgumentError: wrong number of arguments (1 for 0)
</code></pre>

<p>Right, how would one person greet another without knowing who that other person is?
So we need to make our method accept an argument:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="c1"># methods from above ...</span>

  <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>If we run this we won&rsquo;t see an error message any more. Yay! However, it also
does not print anything so far - our method does not do anything, yet.</p>

<p>Alright, let&rsquo;s add some actual behaviour, and print out &ldquo;Hi!&rdquo; for starters.</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="c1"># methods from above ...</span>

  <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"Hi!"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>What happens when you run that? It works, right. This should output <code>Hi!</code> to the screen.</p>

<p>However, how can Anja greet Carla, specifically? How can any person greet any
other person? Well, the method knows the person to greet (she has been passed
as an argument to the method) so she can ask her for her name:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="c1"># methods from above ...</span>

  <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"Hi "</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s2">"!"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>Does this make sense?</p>

<p>Let&rsquo;s have another look at the full code:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">name</span>
    <span class="vi">@name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"Hi "</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s2">"!"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">person</span> <span class="o">=</span> <span class="no">Person</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Anja"</span><span class="p">)</span>
<span class="n">friend</span> <span class="o">=</span> <span class="no">Person</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Carla"</span><span class="p">)</span>

<span class="n">person</span><span class="p">.</span><span class="nf">greet</span><span class="p">(</span><span class="n">friend</span><span class="p">)</span>
</code></pre>

<p>So we instantiate two <code>Person</code> objects, and assign them two variables <code>person</code>
and <code>friend</code>. Then we call the method <code>greet</code> on the first one (Anja), and
pass the second one (<code>friend</code>, which is Carla) as an argument.</p>

<p>Now Ruby jumps into the method body of the method <code>greet</code>, and assigns the
local variable name <code>other</code> to the <code>Person</code> instance passed (i.e. Carla).</p>

<p>It then asks the <code>Person</code> instance <code>other</code> for their name (which will return
the String <code>&quot;Carla&quot;</code>, and concatenates it to (glues it together with) two other
strings <code>&quot;Hi &quot;</code> and <code>&quot;!&quot;</code>. So this results in a new String <code>Hi Carla!</code> which it
then passes to <code>puts</code>.</p>

<p>Ok, let&rsquo;s spice that up a little, and let Anja add her own name to this String,
too:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="c1"># methods from above ...</span>

  <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"Hi "</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s2">"! My name is "</span> <span class="o">+</span> <span class="nb">name</span> <span class="o">+</span> <span class="s2">"."</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>Nice. This now outputs:</p>
<pre class="highlight plaintext"><code>Hi Carla! My name is Anja.
</code></pre>

<p>Remember how you could call the method <code>add_one</code> from another method <code>add_two</code>
<a href="/writing_methods/combining.html">before</a>? The same works here, too: We can
call the person&rsquo;s own method <code>name</code> by just using it, since this method is
defined on the same class, and thus every instance of <code>Person</code>. We&rsquo;ll look
at this a little more in the <a href="/writing_classes/self.html">next chapter</a>.</p>

<p>For now let&rsquo;s add another line at the end, and let Carla greet Anja back.</p>

<p>Again, here&rsquo;s the full code:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">name</span>
    <span class="vi">@name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"Hi "</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="nf">name</span> <span class="o">+</span> <span class="s2">"! My name is "</span> <span class="o">+</span> <span class="nb">name</span> <span class="o">+</span> <span class="s2">"."</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">person</span> <span class="o">=</span> <span class="no">Person</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Anja"</span><span class="p">)</span>
<span class="n">friend</span> <span class="o">=</span> <span class="no">Person</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Carla"</span><span class="p">)</span>

<span class="n">person</span><span class="p">.</span><span class="nf">greet</span><span class="p">(</span><span class="n">friend</span><span class="p">)</span>
<span class="n">friend</span><span class="p">.</span><span class="nf">greet</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
</code></pre>

<p>And this outputs:</p>
<pre class="highlight plaintext"><code>Hi Carla! My name is Anja.
Hi Anja! My name is Carla.
</code></pre>

<p>What do you think?</p>

<p>Of course this is still quite a simplistic example. It already shows how you
can &ldquo;model&rdquo; a certain &ldquo;real-world&rdquo; concept in terms of Ruby code, instantiate
it, and let it interact with another thing.</p>

<p>By the way if you&rsquo;d like to see how to make the method <code>greet</code> more pretty,
and a little bit easier to read, check out the chapter on
<a href="/bonus/string_interpolation.html">String interpolation</a>.</p>

        <nav class="page-nav"><a class="prev" href="/writing_classes/state_and_behaviour.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/writing_classes/self.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
