<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Alternative Syntax | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/bonus/questions_commands.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/bonus/good_names.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li class="active">
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Alternative Syntax</h1>

<p>You have, so far, learned that Strings are defined using single or double
quotes, like so:</p>
<pre class="highlight ruby"><code><span class="s2">"A String"</span>
<span class="s1">'Another String'</span>
</code></pre>

<p>And Arrays are defined using square brackes, with a comma separated list of
objects, like so:</p>
<pre class="highlight ruby"><code><span class="p">[</span><span class="s2">"One"</span><span class="p">,</span> <span class="s2">"Two"</span><span class="p">,</span> <span class="s2">"Three"</span><span class="p">]</span>
</code></pre>

<p>We&rsquo;d like to quickly mention two alternative syntaxes for defining the same
objects, even though they&rsquo;re not used very often. However, you may sometimes
find them in other people&rsquo;s code, so it&rsquo;s useful to know they exist.</p>

<h2>Strings</h2>

<p>First, Ruby has an alternative syntax for defining strings that goes like so:</p>

<p><code>%[any-character]The actual string[the same character]</code></p>

<p>Meaning, that when there&rsquo;s a percentage character <code>%</code> followed by any other
character, which also closes the whole thing, then this defines a string, too.</p>

<p>For examples these definitions all mean exactly the same:</p>
<pre class="highlight ruby"><code><span class="s2">"A String"</span>
<span class="s1">'A String'</span>
<span class="sx">%(A String)</span>
<span class="sx">%{A String}</span>
<span class="sx">%|A String|</span>
</code></pre>

<p>Which character is used to open and close the string is a matter of style, and
preference. The author of this text prefers round paratheses for readability,
but others prefer curly braces or pipes. There&rsquo;s no very clear convention in
the Ruby community.</p>

<p>When would you use this alternative syntax?</p>

<p>Sometimes you need to define a string that itself contains (or may contain, in
future versions) the same quote character that you&rsquo;ve used to define the string.
For example, if you have a string that contains the string <code>&quot;Name&quot;</code>, including
the quotes, but in the same string you&rsquo;d also like to use
<a href="/bonus/string_interpolation.html">String interpolation</a>, so you&rsquo;d normally
use double quotes to define the string. In that case you&rsquo;d need to escape the
double quotes that are contained in your string.</p>

<p>It probably helps to look at an example. Imagine you&rsquo;re working on an
application that asks the user for an email address, validates the format of
the given address, and then displays an error message if the format looks
invalid:</p>
<pre class="highlight plaintext"><code>The given email address "ruby@monstas" does not look like a valid email address.
</code></pre>

<p>Using double quotes your code might look like this:</p>
<pre class="highlight ruby"><code><span class="n">address</span> <span class="o">=</span> <span class="s2">"ruby@monstas"</span>
<span class="n">message</span> <span class="o">=</span> <span class="s2">"The given email address </span><span class="se">\"</span><span class="si">#{</span><span class="n">address</span><span class="si">}</span><span class="se">\"</span><span class="s2"> does not look like a valid email address."</span>
<span class="nb">puts</span> <span class="n">message</span>
</code></pre>

<p>Try running this code, and then also try removing the backslashes, and running
it again. You&rsquo;ll get a syntax error message because Ruby thinks the second
double quote (after <code>address</code>) closes the first one, so it would look at
<code>#{...}</code> outside of a string, which is not valid Ruby.</p>

<p>While the above code, including the backslash characters, is valid Ruby code,
it looks a little ugly. Typing this stuff is kinda cumbersome, and programmers
usually hate it.</p>

<p>So Ruby gives us another, nicer way to express the same:</p>
<pre class="highlight ruby"><code><span class="n">message</span> <span class="o">=</span> <span class="sx">%(The given email address "#{address}" does not look like a valid email address.)</span>
</code></pre>

<p>Also, this allows us to freely change the message later, without having to
change the quotes. For example, if our original message would have looked like
so:</p>
<pre class="highlight ruby"><code><span class="n">message</span> <span class="o">=</span> <span class="sx">%(The given email address does not look like a valid email address.)</span>
</code></pre>

<p>We could now change it to say the following without changing the quotes:</p>
<pre class="highlight ruby"><code><span class="n">message</span> <span class="o">=</span> <span class="sx">%(The given email address doesn't look like a valid email address.)</span>
</code></pre>

<h2>Arrays</h2>

<p>Imagine you are running a programming study group, and you want to quickly
write a piece of code that runs a little raffle to assign people to pairs
randomly.</p>
<pre class="highlight ruby"><code><span class="n">people</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s2">"Anne"</span><span class="p">,</span>
  <span class="s2">"Elizabeth"</span><span class="p">,</span>
  <span class="s2">"Erica"</span><span class="p">,</span>
  <span class="s2">"Iryna"</span><span class="p">,</span>
  <span class="s2">"Johanna"</span><span class="p">,</span>
  <span class="s2">"Juliane"</span><span class="p">,</span>
  <span class="s2">"Katja"</span><span class="p">,</span>
  <span class="s2">"Katrin"</span><span class="p">,</span>
  <span class="s2">"Maria"</span><span class="p">,</span>
  <span class="s2">"Renate"</span><span class="p">,</span>
  <span class="s2">"Sureka"</span><span class="p">,</span>
  <span class="s2">"Miriam"</span><span class="p">,</span>
  <span class="s2">"Zazie"</span><span class="p">,</span>
  <span class="s2">"Anja"</span>
<span class="p">]</span>
<span class="n">people</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">.</span><span class="nf">each_slice</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">pair</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">pair</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">', '</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>

<p>Well, this code works. But wouldn&rsquo;t it be cool to be able to define the array
without having to write out all those quotes and commas? They&rsquo;re quite
cumbersome to type, aren&rsquo;t they? Also, if we could omit them then we could just
copy and paste that list of names from some where else, without modifying it
further.</p>

<p>Luckily, Ruby provides us with a piece of syntax that does exactly this:</p>
<pre class="highlight ruby"><code><span class="n">people</span> <span class="o">=</span> <span class="sx">%w(
  Anne
  Elizabeth
  Erica
  Iryna
  Johanna
  Juliane
  Katja
  Katrin
  Maria
  Renate
  Sureka
  Miriam
  Zazie
  Anja
)</span>
<span class="n">people</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">.</span><span class="nf">each_slice</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">pair</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">pair</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">', '</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>

<p>The <code>w</code> in <code>%w(...)</code> stands for &ldquo;words&rdquo;, which means an array defined like this
will always only contain strings. So, <code>%w(1 2 3 4)</code> would result in the same
array as <code>[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;]</code>.</p>

        <nav class="page-nav"><a class="prev" href="/bonus/questions_commands.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/bonus/good_names.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
