<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>Arguments and parentheses | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/bonus/good_names.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/bonus/arguments_parameters.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li>
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li class="active">
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>Arguments and parentheses</h1>

<p>If you have read carefully, you may have noticed that we said about the code
<code>puts 5</code> that <code>puts</code> is a method call. And then later we&rsquo;ve enclosed the value
<code>3</code> in parentheses when calling the method: <code>add_two(3)</code>.</p>

<p>That&rsquo;s right:</p>

<p class="hint">
In Ruby, when you define or call (execute, use) a method, you can omit the
parentheses.
</p>

<p>So these lines mean exactly the same:</p>
<pre class="highlight ruby"><code><span class="nb">puts</span> <span class="s2">"Hello!"</span>
<span class="nb">puts</span><span class="p">(</span><span class="s2">"Hello!"</span><span class="p">)</span>
</code></pre>

<p>And so do these:</p>
<pre class="highlight ruby"><code><span class="n">add_two</span> <span class="mi">2</span>
<span class="n">add_two</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre>

<p>And all of these:</p>
<pre class="highlight ruby"><code><span class="nb">puts</span> <span class="n">add_two</span> <span class="mi">2</span>
<span class="nb">puts</span> <span class="n">add_two</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">puts</span><span class="p">(</span><span class="n">add_two</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">puts</span><span class="p">(</span><span class="n">add_two</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</code></pre>

<p>So when do you use parentheses, and when do you omit them?</p>

<p>There is no clear rule about this, but there are some conventions. For now,
you can just stick with the convention we are using at our study groups, which
is:</p>

<ul>
<li>Use parentheses for all method calls that take arguments, except for the
methods <code>puts</code> and <code>p</code> (and later: <code>require</code> and <code>include</code>).</li>
<li>If a method does not take any arguments, then do not add empty parentheses,
omit them.</li>
</ul>

<p>So the idiomatic way to write the line above is:</p>
<pre class="highlight ruby"><code><span class="nb">puts</span> <span class="n">add_two</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre>

<h2>Methods without arguments</h2>

<p>Also, so far we&rsquo;ve only mentioned that sometimes methods do not take any arguments.
But we haven&rsquo;t looked at an example so far.</p>

<p>Here&rsquo;s one:</p>
<pre class="highlight ruby"><code><span class="k">def</span> <span class="nf">greet</span>
  <span class="nb">puts</span> <span class="s2">"Oh, hello!"</span>
<span class="k">end</span>

<span class="n">greet</span>
</code></pre>

<p>The first three lines define a method, and we&rsquo;ve picked the name <code>greet</code> for it.
Again, the method body contains just a single line.</p>

<p>The last line consists of nothing but the word <code>greet</code>. When Ruby runs this code,
and it finds the word <code>greet</code> it will know that this refers to the method defined
earlier, and call it.</p>

<p>So Ruby jumps into the method body (this time it does not bring any objects with
it as arguments, because our method does not need any). It then executes the line
<code>puts &quot;Oh, hello!&quot;</code> which prints a greeting to the screen.</p>

<p>As you can see we do not use any parentheses here. We could do that. The following
code would be perfectly valid, and do exactly the same:</p>
<pre class="highlight ruby"><code><span class="k">def</span> <span class="nf">greet</span><span class="p">()</span>
  <span class="nb">puts</span> <span class="s2">"Oh, hello!"</span>
<span class="k">end</span>

<span class="n">greet</span><span class="p">()</span>
</code></pre>

<p>However since we can omit the parentheses in this case we do just that. They
just add visual noise and make the code slightly less readable.</p>

<h2>Returning nil</h2>

<p>Also, you might wonder what&rsquo;s going on with the return value our our <code>greet</code>
method. We just said that every method call always returns &ldquo;something&rdquo; (an
object).</p>

<p>That&rsquo;s right. The method call <code>greet</code> will return the object returned from the
last evaluated statement (which, in our case, is <code>puts &quot;Oh, hello!&quot;</code>).</p>

<p>What do you think that is?</p>

<p>The method <code>puts</code> always returns <code>nil</code> (because it was written that way): Its
purpose is to print something to the screen, not return something interesting.
It&rsquo;s a <a href="/bonus/questions_commands.html">command, not a question</a>. So the most
sensible choice for a return value is <code>nil</code>.</p>

<p>So where does the <code>nil</code> object go?</p>

<p>If you look at our example code you notice that we don&rsquo;t do anything with the
return value of the method call <code>greet</code>: We don&rsquo;t assign it to a variable. And
we don&rsquo;t pass it to another method call. In fact, we simply discard it since
we&rsquo;re not interested it in.</p>

<p>In our example that&rsquo;s just fine. In practice you should always be aware <em>why</em>
you are calling a certain method. Is it a command like <em>Please print this</em>?
Then you probably aren&rsquo;t interested in the return value and you can discard
it as we&rsquo;ve done above. Or is it a more like a question <em>What&rsquo;s the result
when you add 2 to this number?</em> In that case obviously you want to use
the return value later.</p>

<p>For the sake of demonstrating that <code>puts</code> and <code>greet</code> indeed return <code>nil</code>
we can use <code>p</code> to inspect the return value like so:</p>
<pre class="highlight ruby"><code><span class="err">$</span> <span class="n">irb</span>
<span class="o">&gt;</span> <span class="k">def</span> <span class="nf">greet</span>
<span class="o">&gt;</span>   <span class="nb">puts</span> <span class="s2">"Oh, hello!"</span>
<span class="o">&gt;</span> <span class="k">end</span>
<span class="o">&gt;</span> <span class="nb">p</span> <span class="n">greet</span>
<span class="no">Oh</span><span class="p">,</span> <span class="n">hello!</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
</code></pre>

<p>Here we go. The <code>=&gt;</code> thing in IRB signals that this is the return value. As you
can see it first prints the greeting (using <code>puts</code>) and then, after returning
from the method, outputs the <code>nil</code> value.</p>

        <nav class="page-nav"><a class="prev" href="/bonus/good_names.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/bonus/arguments_parameters.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
