<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruby for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEd2YAbpSQrRqU2-5wUifTTzvqTMGLLE269b0JZTfCs" />

    <title>String interpolation | Ruby for Beginners</title>

    <link href="../assets/stylesheets/monstas-6495f720.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-870787d6.png" />
  </head>

  <body>
    <nav class="page-nav"><a class="prev" href="/bonus.html">
  Previous
</a></nav>
    <nav class="page-nav"><a class="next" href="/bonus/top_level.html">
  Next
</a></nav>

    <div>
      <nav class="toc">
        <h1>Contents</h1>
        <ul>
  <li>
    <a href="/index.html">
      Ruby For Beginners
    </a>
  </li>
  <li>
    <a href="/preface.html">
      Preface
    </a>
  </li>
  <li>
    <a href="/creation.html">
      Programming is creation
    </a>
  </li>
  <li class="directory">
    <a href="/learning_to_program.html">
      Learning to program
    </a>
    <ul>
      <li>
        <a href="/learning_to_program/learning_modes.html">
          Learning modes
        </a>
      </li>
      <li>
        <a href="/learning_to_program/dont_believe.html">
          Don&rsquo;t believe everything we say
        </a>
      </li>
      <li>
        <a href="/learning_to_program/formatting_code.html">
          Formatting your code
        </a>
      </li>
      <li>
        <a href="/learning_to_program/error_messages.html">
          Reading error messages
        </a>
      </li>
      <li>
        <a href="/learning_to_program/using_google.html">
          Using Google
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/your_tools.html">
      Your tools
    </a>
    <ul>
      <li>
        <a href="/your_tools/text_editor.html">
          Text Editor
        </a>
      </li>
      <li>
        <a href="/your_tools/terminal.html">
          Terminal
        </a>
      </li>
      <li>
        <a href="/your_tools/ruby_runtime.html">
          Ruby runtime
        </a>
      </li>
      <li>
        <a href="/your_tools/workflow.html">
          Programming workflow
        </a>
      </li>
      <li>
        <a href="/your_tools/irb.html">
          Interactive Ruby
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/roadmap.html">
      Our Roadmap
    </a>
  </li>
  <li>
    <a href="/object_oriented_programming.html">
      Object-oriented programming
    </a>
  </li>
  <li class="directory">
    <a href="/variables.html">
      Variables
    </a>
    <ul>
      <li>
        <a href="/variables/reusing_names.html">
          Reusing variable names
        </a>
      </li>
      <li>
        <a href="/variables/right_goes_first.html">
          Things on the right go first
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/built_in_classes.html">
      Built-In Data Types
    </a>
    <ul>
      <li>
        <a href="/built_in_classes/numbers.html">
          Numbers
        </a>
      </li>
      <li>
        <a href="/built_in_classes/strings.html">
          Strings
        </a>
      </li>
      <li>
        <a href="/built_in_classes/true_false_nil.html">
          True, False, and Nil
        </a>
      </li>
      <li>
        <a href="/built_in_classes/symbols.html">
          Symbols
        </a>
      </li>
      <li>
        <a href="/built_in_classes/arrays.html">
          Arrays
        </a>
      </li>
      <li>
        <a href="/built_in_classes/hashes.html">
          Hashes
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/objects.html">
      Objects, Classes, Methods
    </a>
    <ul>
      <li>
        <a href="/objects/classes.html">
          Objects have classes
        </a>
      </li>
      <li>
        <a href="/objects/instances.html">
          Classes create objects
        </a>
      </li>
      <li>
        <a href="/objects/methods.html">
          Objects have methods
        </a>
      </li>
      <li>
        <a href="/objects/calling.html">
          Calling methods
        </a>
      </li>
      <li>
        <a href="/objects/arguments.html">
          Passing arguments
        </a>
      </li>
      <li>
        <a href="/objects/listing.html">
          Listing methods
        </a>
      </li>
      <li>
        <a href="/objects/predicates.html">
          Predicate methods
        </a>
      </li>
      <li>
        <a href="/objects/bangs.html">
          Bang Methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_methods.html">
      Writing Methods
    </a>
    <ul>
      <li>
        <a href="/writing_methods/constituents.html">
          What makes a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/definition.html">
          Defining a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/usage.html">
          Using (calling) a method
        </a>
      </li>
      <li>
        <a href="/writing_methods/return_values.html">
          Return values
        </a>
      </li>
      <li>
        <a href="/writing_methods/scopes.html">
          Scopes
        </a>
      </li>
      <li>
        <a href="/writing_methods/combining.html">
          Combining Methods
        </a>
      </li>
      <li>
        <a href="/writing_methods/printing.html">
          Printing things
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/writing_classes.html">
      Writing classes
    </a>
    <ul>
      <li>
        <a href="/writing_classes/definition.html">
          Defining classes
        </a>
      </li>
      <li>
        <a href="/writing_classes/methods.html">
          Defining instance methods
        </a>
      </li>
      <li>
        <a href="/writing_classes/initializers.html">
          Initializing objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/instance_variables.html">
          Instance variables
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_readers.html">
          Attribute readers
        </a>
      </li>
      <li>
        <a href="/writing_classes/attribute_writers.html">
          Attribute writers
        </a>
      </li>
      <li>
        <a href="/writing_classes/state_and_behaviour.html">
          State and behaviour
        </a>
      </li>
      <li>
        <a href="/writing_classes/interaction.html">
          Interacting Objects
        </a>
      </li>
      <li>
        <a href="/writing_classes/self.html">
          Object Scope and Self
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/blocks.html">
      Blocks
    </a>
    <ul>
      <li>
        <a href="/blocks/syntax.html">
          Alternative block syntaxes
        </a>
      </li>
      <li>
        <a href="/blocks/arguments.html">
          Block arguments
        </a>
      </li>
      <li>
        <a href="/blocks/return_values.html">
          Block return values
        </a>
      </li>
      <li>
        <a href="/blocks/ioc.html">
          Inversion of control
        </a>
      </li>
      <li>
        <a href="/blocks/iterators.html">
          Iterators
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/conditionals.html">
      Conditionals
    </a>
    <ul>
      <li>
        <a href="/conditionals/nothing_and_truth.html">
          Nothingness and the truth
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/operators.html">
      Operators
    </a>
    <ul>
      <li>
        <a href="/operators/arithmetical.html">
          Arithmetical operators
        </a>
      </li>
      <li>
        <a href="/operators/logical.html">
          Logical operators
        </a>
      </li>
      <li>
        <a href="/operators/comparison.html">
          Comparison operators
        </a>
      </li>
      <li>
        <a href="/operators/methods.html">
          Operators are methods
        </a>
      </li>
    </ul>
  </li>
  <li class="directory expanded">
    <a href="/bonus.html">
      Bonus Chapters
    </a>
    <ul>
      <li class="active">
        <a href="/bonus/string_interpolation.html">
          String interpolation
        </a>
      </li>
      <li>
        <a href="/bonus/top_level.html">
          Top-level object
        </a>
      </li>
      <li>
        <a href="/bonus/other_methods.html">
          Lots of other methods
        </a>
      </li>
      <li>
        <a href="/bonus/questions_commands.html">
          Questions and commands
        </a>
      </li>
      <li>
        <a href="/bonus/alternative-syntax.html">
          Alternative Syntax
        </a>
      </li>
      <li>
        <a href="/bonus/good_names.html">
          Using the right words
        </a>
      </li>
      <li>
        <a href="/bonus/parentheses.html">
          Arguments and parentheses
        </a>
      </li>
      <li>
        <a href="/bonus/arguments_parameters.html">
          Terminology: Arguments vs Parameters
        </a>
      </li>
      <li>
        <a href="/bonus/write_new_method.html">
          Writing a new method
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/advanced.html">
      Advanced Topics
    </a>
    <ul>
      <li>
        <a href="/advanced/libraries.html">
          Using Libraries (1)
        </a>
      </li>
      <li>
        <a href="/advanced/modules.html">
          Modules
        </a>
      </li>
      <li>
        <a href="/advanced/private_methods.html">
          Private methods
        </a>
      </li>
      <li>
        <a href="/advanced/procs.html">
          Procs
        </a>
      </li>
      <li>
        <a href="/advanced/yield.html">
          Yield
        </a>
      </li>
      <li>
        <a href="/advanced/regular_expressions.html">
          Regular Expressions
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises.html">
      Exercises (old)
    </a>
    <ul>
      <li>
        <a href="/exercises/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
      <li>
        <a href="/exercises/methods_1.html">
          Defining methods
        </a>
      </li>
      <li>
        <a href="/exercises/arrays_2.html">
          Working with Arrays (2)
        </a>
      </li>
      <li>
        <a href="/exercises/nested_arrays.html">
          Working with Nested Arrays
        </a>
      </li>
      <li>
        <a href="/exercises/hashes_2.html">
          Working with Hashes (2)
        </a>
      </li>
      <li>
        <a href="/exercises/truthiness.html">
          Truthiness
        </a>
      </li>
      <li>
        <a href="/exercises/email.html">
          The Email Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox.html">
          The Mailbox Class
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_text.html">
          The Mailbox Text Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_html.html">
          The Mailbox Html Formatter
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_file.html">
          Storing our HTML to a File
        </a>
      </li>
      <li>
        <a href="/exercises/mailbox_csv.html">
          Reading from a CSV File
        </a>
      </li>
    </ul>
  </li>
  <li class="directory">
    <a href="/exercises_2.html">
      Exercises
    </a>
    <ul>
      <li>
        <a href="/exercises_2/numbers.html">
          Working with Numbers
        </a>
      </li>
      <li>
        <a href="/exercises_2/strings.html">
          Working with Strings
        </a>
      </li>
      <li>
        <a href="/exercises_2/arrays_1.html">
          Working with Arrays (1)
        </a>
      </li>
      <li>
        <a href="/exercises_2/hashes_1.html">
          Working with Hashes (1)
        </a>
      </li>
    </ul>
  </li>
</ul>
      </nav>
      <article>
        <nav class="menu"><a href="#"></a></nav>
        <h1>String interpolation</h1>

<p>As mentioned above you can stick strings together by using the <code>+</code> operator.</p>

<p>Consider the following code:</p>
<pre class="highlight ruby"><code><span class="nb">name</span> <span class="o">=</span> <span class="s2">"Ada"</span>
<span class="nb">puts</span> <span class="s2">"Hello, "</span> <span class="o">+</span> <span class="nb">name</span> <span class="o">+</span> <span class="s2">"!"</span>
</code></pre>

<p>This, of course, will output the message <code>Hello, Ada!</code>.</p>

<p>Glueing strings together like this works, and you can do it. However, there is
another method of accomplishing the same, and it is widely used, and usually
preferred over concatenating strings with <code>+</code>.</p>

<p>This method is called &ldquo;string interpolation&rdquo;, and this is how it looks:</p>
<pre class="highlight ruby"><code><span class="nb">name</span> <span class="o">=</span> <span class="s2">"Ada"</span>
<span class="nb">puts</span> <span class="s2">"Hello, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">!"</span>
</code></pre>

<p>Using this syntax everything between the opening <code>#{</code> and closing <code>}</code> bits is
evaluated as Ruby code, and the result of this evaluation will be <em>embedded
into</em> the string surrounding it.</p>

<p>In other words, when Ruby finds <code>#{name}</code> in this string, then it will
evaluate the piece of Ruby code <code>name</code>. It finds that this is a variable, so it
returns the value of the variable, which is the string <code>&quot;Ada&quot;</code>. So it embeds it
into the surrounding string <code>&quot;Hello, #{name}!&quot;</code>, by replacing <code>#{name}</code>.</p>

<p>Now we can also finally explain the difference between strings created with
single and double quotes:</p>

<p>String interpolation only works with double quotes.</p>

<p>That means that:</p>
<pre class="highlight ruby"><code><span class="nb">puts</span> <span class="s2">"Interpolation works in double quoted strings: </span><span class="si">#{</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="si">}</span><span class="s2">."</span>
<span class="nb">puts</span> <span class="s1">'And it does not work in single quoted strings: #{1 + 2}.'</span>
</code></pre>

<p>will print out:</p>
<pre class="highlight plaintext"><code>Interpolation works in double quoted strings: 3.
And it does not work in single quoted strings: #{1 + 2}.
</code></pre>

<p>If you type the code above in your editor, and syntax highlighting for Ruby
code is used, it should highlight the code in the double quoted string, so it
gives you a visual clue about the interpolation.</p>

<p>So, why do people prefer string interpolation?</p>

<p>First of all, again, it&rsquo;s slightly fewer letters to type. In our example, that&rsquo;s
just 5 characters, no big deal. However, consider a longer string, which is
constructed using three, four, or more variables. Now this extra space quickly
adds up, and things wouldn&rsquo;t fit nicely on a single line anymore.</p>

<p>Also, many people find that the syntax reads a bit better. There&rsquo;s a little bit
less clutter, making it a little bit easier to see what&rsquo;s going on.</p>

<p>One other, albeit pretty negligible reason is, that string interpolation
actually uses less resources:</p>

<ul>
<li><p>The code <code>&quot;Hello, #{name}!&quot;</code> creates one single new string object, and then
embeds the existing string <code>&quot;Ada&quot;</code> into it.</p></li>
<li><p>The code <code>&quot;Hello, &quot; + name + &quot;!&quot;</code> on the other hand creates 3 new string
objects: first it creates the string <code>&quot;!&quot;</code>, and passes it to the method <code>+</code>
on the existing string <code>&quot;Ada&quot;</code>.  The operator <code>+</code> returns a <em>new</em> string,
which now is <code>&quot;Ada!&quot;</code>.  Now this string is passed to the method <code>+</code> on
<code>&quot;Hello, &quot;</code>, which again, creates a <em>new</em> string, <code>&quot;Hello, Ada!&quot;</code>.</p></li>
</ul>

<p>So, string concatenation creates 2 more string objects even in our simple
example. These intermediate objects are immediately discarded, because they&rsquo;re
not used any more. We&rsquo;re only interested in the final result <code>&quot;Hello, Ada!&quot;</code>.</p>

<p>We recommend you get used to using string interpolation, just because this
is what most developers use.</p>

<h4>Escape sequences</h4>

<p>There&rsquo;s one other little difference between single and double-quoted string
that we should mention while we&rsquo;re at it.</p>

<p>In programming, strings can not only contain text as we normally think about
it. They can also contain <a href="http://www.wikiwand.com/en/Control_character">control characters</a>.
Control characters are also called &ldquo;non-printing&rdquo; characters, even though
they can have visual effects.</p>

<p>Control characters can represent all sorts of things, such as removing
the last character (&ldquo;backspace&rdquo;), the next one (&ldquo;delete&rdquo;), or even causing
an auditable alert (&ldquo;bell&rdquo;).</p>

<p>The one most typically used in Ruby programs is the &ldquo;newline&rdquo; character.</p>

<p>Because there&rsquo;s no way to represent a &ldquo;newline&rdquo; character using any of the
keys on your keyboard programmers have come up with the idea of <a href="http://www.wikiwand.com/en/Escape_sequences_in_C">escape
sequences</a>: An escape
sequence is a code that consists of a backslash and another character,
and this combination is used in place of control characters.</p>

<p>For example, <code>\n</code> is the escape sequence that stands for the &ldquo;newline&rdquo;
character.</p>

<p>So this code:</p>
<pre class="highlight ruby"><code><span class="nb">puts</span> <span class="s2">"one</span><span class="se">\n</span><span class="s2">two</span><span class="se">\n</span><span class="s2">three"</span>
</code></pre>

<p>Will print out:</p>
<pre class="highlight plaintext"><code>one
two
three
</code></pre>

<p>Now, escape sequences also only work in double quoted strings. If you
try to use them in a single quoted string like so:</p>
<pre class="highlight ruby"><code><span class="nb">puts</span> <span class="s1">'one\ntwo\nthree'</span>
</code></pre>

<p>then that will print out the string literally:</p>
<pre class="highlight plaintext"><code>one\ntwo\nthree
</code></pre>

<p>Which means that escape sequences are not replaced in single quoted strings.</p>

        <nav class="page-nav"><a class="prev" href="/bonus.html">
  Previous
</a></nav>
        <nav class="page-nav"><a class="next" href="/bonus/top_level.html">
  Next
</a></nav>
      </article>
    </div>

    <footer>
      <ul>
        <li><a href="http://rubymonstas.org">Ruby Monstas</a></li>
        <li><a href="http://ruby-for-beginners.rubymonstas.org">Ruby For Beginners</a></li>
        <li><a href="http://webapps-for-beginners.rubymonstas.org">Webapps For Beginners</a></li>
        <li><a href="http://testing-for-beginners.rubymonstas.org">Testing For Beginners</a></li>
        <li><a href="mailto:ruby.monsters@gmail.com">Email</a></li>
        <li><a href="https://twitter.com/rubymonstas">Twitter</a></li>
        <li><a href="https://github.com/rubymonsters">GitHub</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/2.0/" rel="license cc:license">License</a></li>
        <li><a href="http://foundation.travis-ci.org/imprint/">Imprint</a></li>
      </ul>
    </footer>

    <script src="../assets/javascripts/modernizr-4c875d94.js" type="text/javascript"></script>
    <script src="../assets/javascripts/monstas-79961449.js" type="text/javascript"></script>
  </body>
</html>
